{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/os.img",
            "cwd": "${workspaceRoot}",
            "args": [],
            "targetArchitecture": "x86",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "miDebuggerArgs": "",
            "customLaunchSetupCommands": [
                {
                    "text": "target remote localhost:1234",
                    "description": "Connect to QEMU remote debugger"
                }
            ],
            "setupCommands": [
                {
                    "text": "source ${workspaceFolder}/.gdbinit"
                },
                {
                    "text": "-enable-pretty-printing"
                },
                {
                    "text": "file ${workspaceRoot}/build/os.elf"
                }
            ],
            "preLaunchTask": "Launch QEMU"
        }
    ]
}
