{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Launch QEMU",
            "type": "shell",
            "isBackground": true,
            "linux": {
                "command": "echo Starting QEMU& make qemud",
                "problemMatcher": {
                    "pattern": {
                        "regexp": "^(Starting QEMU)",
                        "line": 1,
                    },
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "^(Starting QEMU)",
                        "endsPattern": "^(Starting QEMU)"
                    }
                }
            }
        }
    ]
}
