{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Launch QEMU",
            "type": "shell",
            "isBackground": true,
            "linux": {
                "command": "make template && make -s -j$(nproc) -C ./.template/.prac qemud",
                "problemMatcher": {
                    "pattern": {
                        "regexp": ".*"
                    },
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".*",
                        "endsPattern": ".*"
                    }
                }
            }
        }
    ]
}
